# syntax=docker/dockerfile:1
FROM node:22-alpine AS build
WORKDIR /app
# Provide Vite env at build time
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
COPY package*.json ./
# Try strict install first; fall back to install if lockfile is out of sync
RUN npm ci --include=dev || npm install --no-audit --no-fund --legacy-peer-deps
COPY . .
RUN npm run build

FROM nginx:1.25-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


