# syntax=docker/dockerfile:1
FROM golang:1.21-alpine AS build
WORKDIR /src
ENV CGO_ENABLED=0
ENV GOOS=linux
# allow Go to fetch a newer toolchain (go.mod requires >= 1.24.x)
ENV GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build \
    go build -trimpath -ldflags "-s -w" -o /out/server .

FROM gcr.io/distroless/base-debian12
WORKDIR /app
COPY --from=build /out/server /app/server
EXPOSE 8090
USER nonroot:nonroot
ENTRYPOINT ["/app/server"]


